package comp248.concordia;

/* -------------------------------------------------------
   Assignment 3
   Written by: Laurenz Marius Gomez 40247966
   For COMP 248 Section T – Fall 2022
   -------------------------------------------------------- */

import java.util.Scanner;

public class A3_Q2 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Welcome to the Simple Electronic Voting System (SEVS):"
                + "\n++++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
                + "\nPlease Enter a String collection of electoral candidates below:");
        String firstBatch = sc.nextLine();
        String[] fBArray = firstBatch.split(",|;");
        String[] ogNames = new String[fBArray.length/2];
        String[] ogIds = new String[fBArray.length/2];

        String[] allIds;
        String[] allNames;
        int[] tally;

        //Add all even-numbered elements of the inputArray (ID numbers only) to the ID array
        int j = 0;
        for(int i = 0; j < fBArray.length; i++) {
            ogIds[i] = fBArray[j];
            j += 2;
        }
        //Add all odd-numbered elements of the inputArray (names only) to the namesArray
        int k = 1;
        for(int i = 0; k < fBArray.length; i++) {
            ogNames[i] = fBArray[k];
            k += 2;
        }

        boolean resume = true;
        System.out.print("********************************" + "\n| Code >> Description\t\t   |"
                + "\n********************************\n|  1   >> Display Candidates   |"
                + "\n|  2   >> Vote a new candidate |\n|  3   >> Add new candidate(s) |"
                + "\n|  4   >> Display results\t   |\n|  0   >> End SEVS\t\t\t   |\n********************************"
                + "\n\nEnter a code, from the aforementioned, that corresponds to your task: ");

        do {
            int code = sc.nextInt();
            switch (code) {
                case 1:
                    System.out.println("****************************************"
                            + "\n| ID >> Candidate's Name               |\n****************************************");
                    for(int i = 0; i < ogIds.length; i++) {
                        System.out.println("| " + ogIds[i].trim() + " >> " + ogNames[i].trim());
                    }
                    System.out.print("****************************************\n"
                            + "\nKindly continue by entering a valid code, from the aforementioned, that corresponds to your task: ");
                    break;

                case 2:
                    System.out.print("\n\nPlease enter the ID of the candidates you with to vote for: ");
                    int id = sc.nextInt();

                case 3:
                    System.out.println("\n\nPlease enter a String collection of the NEW electoral candidates below:");
                    String newCandidates = sc.nextLine();
                    String[] newCandidatesArray = newCandidates.split(",|;");
                    String[] newIds = new String[newCandidatesArray.length/2];
                    String[] newNames = new String[newCandidatesArray.length/2];

                    //Add all even-numbered elements of the newCandidatesArray (ID number only) to the newIds array
                    int b = 0;
                    for(int a = 0; b < newCandidatesArray.length; a++) {
                        newIds[a] = newCandidatesArray[b];
                        b += 2;
                    }
                    //Add all elements of the ogIds array into the allIds array
                    allIds = new String[ogIds.length+ newIds.length];
                    for(int i = 0; i < ogIds.length; i++) {
                        allIds[i] = ogIds[i];
                    }
                    //Add all elements of the newIds array into the allIds array
                    for(int i = 0; i < newIds.length; i++) {
                        allIds[i+ogIds.length] = newIds[i];
                    }
                    //At this point, both old and new IDs are all in one array (allIds)

                    int c = 1;
                    for(int a = 0; c < newCandidatesArray.length; a++) {
                        newNames[a] = newCandidatesArray[c];
                        c += 2;
                    }
                    break;

                case 4:

                case 0:
                    System.out.print("\nThank you for using our Simple Electronic Voting System (SEVS).");
                    resume = false;
            }
        }
        while(resume);
        sc.close();
    }
}
