package comp248.concordia;

/* -------------------------------------------------------
   Assignment 3
   Written by: Laurenz Marius Gomez 40247966
   For COMP 248 Section T – Fall 2022
   -------------------------------------------------------- */

import java.util.Scanner;

public class A3_Q2 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Welcome to the Simple Electronic Voting System (SEVS):"
                + "\n++++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
                + "\nPlease Enter a String collection of electoral candidates below:");
        String input = sc.nextLine();
        String[] inputArray = input.split(",|;");
        String[] namesArray = new String[inputArray.length/2];
        String[] strIdArray = new String[inputArray.length/2];
        int j = 0;
        for (int i = 0; j < inputArray.length; i++) {
            strIdArray[i] = inputArray[j];
            j += 2;
        }
        int k = 1;
        for (int i = 0; k < inputArray.length; i++) {
            namesArray[i] = inputArray[k];
            k += 2;
        }

        boolean resume = true;
        System.out.print("********************************" + "\n| Code >> Description\t\t   |"
                + "\n********************************\n|  1   >> Display Candidates   |"
                + "\n|  2   >> Vote a new candidate |\n|  3   >> Add new candidate(s) |"
                + "\n|  4   >> Display results\t   |\n|  0   >> End SEVS\t\t\t   |\n********************************"
                + "\n\nEnter a code, from the aforementioned, that corresponds to your task: ");

        do {
            int code = sc.nextInt();
            switch (code) {
                case 1:
                    System.out.println("****************************************"
                            + "\n| ID >> Candidate's Name               |\n****************************************");
                    for (int i = 0; i < strIdArray.length; i++) {
                        System.out.println("| " + strIdArray[i].trim() + " >> " + namesArray[i].trim());
                    }
                    System.out.print("****************************************\n"
                            + "\nKindly continue by entering a valid code, from the aforementioned, that corresponds to your task: ");
                    break;
                case 2:
                case 3:
                case 4:
                case 0:
                    System.out.print("\nThank you for using our Simple Electronic Voting System (SEVS).");
                    resume = false;
            }
        }
        while(resume);
        sc.close();
    }
}
