package comp248.concordia;

/* -------------------------------------------------------
   Assignment 3
   Written by: Laurenz Marius Gomez 40247966
   For COMP 248 Section T – Fall 2022
   -------------------------------------------------------- */

import java.util.Scanner;

public class A3_Q2 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Welcome to the Simple Electronic Voting System (SEVS):"
                + "\n++++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
                + "\nPlease Enter a String collection of electoral candidates below:");
        String firstCandidates = sc.nextLine().toUpperCase();
        String[] fCArray = firstCandidates.split(",|;");
        String[] names = new String[fCArray.length/2];
        String[] ids = new String[fCArray.length/2];

        int[] tally;

        //Add all even-numbered elements of the inputArray (ID numbers only) to the ID array
        int j = 0;
        for(int i = 0; j < fCArray.length; i++) {
            ids[i] = fCArray[j];
            j += 2;
        }
        //Add all odd-numbered elements of the inputArray (names only) to the namesArray
        int k = 1;
        for(int i = 0; k < fCArray.length; i++) {
            names[i] = fCArray[k];
            k += 2;
        }

        boolean resume = true;
        System.out.print("********************************" + "\n| Code >> Description\t\t   |"
                + "\n********************************\n|  1   >> Display Candidates   |"
                + "\n|  2   >> Vote a new candidate |\n|  3   >> Add new candidate(s) |"
                + "\n|  4   >> Display results\t   |\n|  0   >> End SEVS\t\t\t   |\n********************************"
                + "\n\nEnter a code, from the aforementioned, that corresponds to your task: ");
        String reEnter = "Kindly continue by entering a valid code, from the aforementioned, that corresponds to your task: ";

        do {
            String code = sc.nextLine();
            switch (code) {
                case "1":
                    String format = "| %-2s >> %-30s |";
                    System.out.println("****************************************"
                            + "\n| ID >> Candidate's Name               |\n****************************************");
                    for(int i = 0; i < ids.length; i++) {
                        System.out.println(String.format(format, ids[i].trim(), names[i].trim()));
                    }
                    System.out.print("****************************************\n\n" + reEnter);
                    break;

                case "2":
                    System.out.print("\nPlease enter the ID of the candidates you with to vote for: ");
                    int id = sc.nextInt();

                case "3":
                    //Prompt user to enter a String
                    System.out.println("\nPlease enter a String collection of the NEW electoral candidates below:");
                    String newCandidates = sc.nextLine().toUpperCase();
                    String[] nCArray = newCandidates.split(",|;");

                    //Create arrays for the new IDs and names
                    String[] newIds = new String[nCArray.length/2];
                    String[] newNames = new String[nCArray.length/2];

                    //Copy old arrays
                    String[] tempIds = ids.clone();
                    String[] tempNames = names.clone();

                    //Add all even-numbered elements of the nCArray (ID number only) to the newIds array
                    int b = 0;
                    for(int a = 0; b < nCArray.length; a++) {
                        newIds[a] = nCArray[b];
                        b += 2;
                    }
                    //Add elements of both arrays into a single array
                    ids = new String[tempIds.length + newIds.length];
                    //Adding the old elements
                    for(int i = 0; i < tempIds.length; i++) {
                        ids[i] = tempIds[i];
                    }
                    //Adding the new elements
                    for(int i = 0; i < newIds.length; i++) {
                        ids[tempIds.length+i] = newIds[i];
                    }
                    //At this point, both old and new IDs are all in one array (ids)

                    //Add all odd-numbered elements of the nCArray (names only) to the newNames array.
                    int c = 1;
                    for(int a = 0; c < nCArray.length; a++) {
                        newNames[a] = nCArray[c];
                        c += 2;
                    }
                    //Add elements of both arrays into a single array
                    names = new String[tempNames.length + newNames.length];
                    //Adding the old names
                    for(int i = 0; i < tempNames.length; i++) {
                        names[i] = tempNames[i];
                    }
                    //Adding the new names
                    for(int i = 0; i < newNames.length; i++) {
                        names[tempNames.length+i] = newNames[i];
                    }
                    //At this point, both old and new names are all in one array (names)
                    
                    System.out.print("Successfully added a NEW set of electoral candidates to the Simple Electronic "
                            + "Voting System (SEVS).\n\n" + reEnter);
                    break;

                case "4":

                case "0":
                    System.out.print("\nThank you for using our Simple Electronic Voting System (SEVS).");
                    resume = false;
                    break;

                default:
                    System.out.print("\n" + reEnter);
            }
        }
        while(resume);
        sc.close();
    }
}
