package comp248.concordia;

/* -------------------------------------------------------
   Assignment 3
   Written by: Laurenz Marius Gomez 40247966
   For COMP 248 Section T – Fall 2022
   -------------------------------------------------------- */

import java.util.Scanner;

public class A3_Q1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Welcome to the 3D-Space Encryption-Decryption Program:"
                + "\n++++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
                + "\nPlease enter your plain text below:");
        String input = sc.nextLine();

        char[] inputArray = input.toCharArray();
        char oldChar;
        if(input.length() % 2 == 0) {
            for(int i = 0; i < inputArray.length; i += 2) {
                oldChar = inputArray[i];
                inputArray[i] = inputArray[i+1];
                inputArray[i+1] = oldChar;
            }
        }
        if(input.length() % 2 != 0) {
            for(int i = 1; i < inputArray.length; i += 2) {
                oldChar = inputArray[i];
                inputArray[i] = inputArray[i+1];
                inputArray[i+1] = oldChar;
            }
        }
        String ciphertext = new String(inputArray);
        System.out.print("\nKindly find below your encrypted text output:\n" + ciphertext
                + "\n\nThank you for your contribution to this Space Project.");
        sc.close();
    }
}
