package comp248.concordia;

/* -------------------------------------------------------
   Assignment 3
   Written by: Laurenz Marius Gomez 40247966
   For COMP 248 Section T – Fall 2022
   -------------------------------------------------------- */

import java.util.Scanner;

public class A3_Q1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Welcome to the 3D-Space Encryption-Decryption Program:"
                + "\n++++++++++++++++++++++++++++++++++++++++++++++++++++++\n"
                + "\nPlease enter your plain text below:");
        String input = sc.nextLine();

        char nextChar;
        if(input.length() % 2 == 0) {
            for(int i = 0; i < input.length()-1; i++) {
                nextChar = input.charAt(i + 1);
                input.replace(input.charAt(i), nextChar);
            }
        }
        if(input.length() % 2 != 0) {
            for(int i = 1; i < input.length()-1; i++) {
                nextChar = input.charAt(i + 1);
                input.replace(input.charAt(i), nextChar);
            }
        }
        System.out.print("Kindly find below your encrypted text output:\n" + input
                + "\n\nThank you for your contribution to this Space Project.");
        sc.close();
    }
}
