package comp248.concordia;

import java.util.Scanner;

public class BudgetDemo {

    public static void main(String[] args) {
        HouseholdBudget[] hbs = new HouseholdBudget[5];

        Fund fund1 = new Fund(0, 1, 0, 2, 1);

        hbs[0] = new HouseholdBudget(
                fund1,
                new Expense[] {
                        new Expense("Purchase", 85.5, "IGA", 25, 11),
                        new Expense("Bill", 122.75, "Videotron", 2, 12)
                }
        );

        hbs[1] = new HouseholdBudget(
                fund1,
                new Expense[] {
                        new Expense("Purchase", 85.5, "IGA", 25, 11),
                        new Expense("Bill", 16.2, "Costco", 23, 11)
                }
        );

        hbs[2] = new HouseholdBudget(
                new Fund(2, 0, 2, 1, 1),
                new Expense[] {
                        new Expense("Purchase", 50.75, "Pharmaprix", 1, 12),
                        new Expense("Purchase", 16.2, "TheBay", 16, 12),
                        new Expense("Bill", 65.85, "Fido", 5, 1)
                }
        );

        Fund fund2 = new Fund(2, 1, 2, 1, 5);

        hbs[3] = new HouseholdBudget(
                fund2,
                new Expense[] { }
        );

        hbs[4] = new HouseholdBudget(
                fund2,
                new Expense[] { }
        );

        Scanner sc = new Scanner(System.in);
        boolean resume = true;
        while(resume) {
            System.out.print("What would you like to do?"
                    + "\n   1. See the possessions of all householdBudgets"
                    + "\n   2. See the possessions of one householdBudget"
                    + "\n   3. List householdBudgets with same total amount of fund"
                    + "\n   4. List householdBudgets with fund denomination(s)"
                    + "\n   5. List householdBudgets with same total amount of fund and same number of expenses"
                    + "\n   6. Add am expense to an existing householdBudget"
                    + "\n   7. Remove an existing expense from a householdBudget"
                    + "\n   8. Update the payment due date of an existing expense"
                    + "\n   9. Add fund to a householdBudget"
                    + "\n   0. To quit"
                    + "\n\nPlease enter your choice and press <Enter>:");

            int choice = sc.nextInt();
            switch(choice) {
                case 1:
                    System.out.println("Content of each HouseholdBudget:\n---------------------");
                    for(int i = 0; i < hbs.length; i++) {
                        System.out.println("HouseholdBudget #" + i + ":\n" + hbs[i].toString() + "\n");
                    }
                    break;

                case 0:
                    System.out.print("Thank you for using COMP248 Geek's HouseholdBudget application!");
                    resume = false;
                    break;
            }
        }
        sc.close(); //Close the Scanner object to prevent memory leak.
    }
}
